/* 初始化浏览器默认值 */
body,
div,
p,
form,
ul,
li,
ol,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
button {
  margin: 0;
  padding: 2px;
  vertical-align: middle;
  outline: none;
  resize: none;
}

label {
  cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 3px;
}

input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 4px;

  /* 高宽分别对应横竖滚动条的尺寸 */
  height: 4px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  box-shadow: inset 0 0 4px rgb(0 0 0 / 20%);
  border-radius: 2px;
}

/* for modern browsers */
img {
  border: none;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

td,
th {
  text-align: center;
}

/* 全局链接 */
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {

}

a:focus {
  outline: none;
}
