 .login {
    color: red;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right top,#78009c,#663eba,#4d5ed0,#2f79e1,#1291eb);

    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 300px;
      height: 400px;
      background: rgba(255,255, 255, 0.4);
      border-radius: 20px;
      padding: 20px;
    }
 }